SoxMosh
# Changelog

## [Unreleased]
- GUI / web interface (use flask or FastAPI?)
- Apply effects to specific regions of the image
- Support videos

[v0.0.3] 30-05-2022
### Added
- Support for making animated gifs out of images 
- json effect generator for automating the effect data generation

[v0.0.2] 25-05-2022
### Added
- Basic logging facilities
- Support to specify sample rate as part of the CLI

[v0.0.1] 19-05-2022
### Added
- Initial work
- Basic implementation of pysox image transformer
- Command line interface

